{
  "name": "syn-docs",
  "version": "0.23.3",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "prebuild": "pnpm run generate",
    "generate": "pnpm run generate:cli && pnpm run generate:openapi",
    "build": "next build",
    "start": "next start",
    "types:check": "tsc --noEmit",
    "generate:openapi": "node scripts/generate-api-docs.mjs",
    "generate:cli": "pnpm --filter @syntropic137/cli generate:docs"
  },
  "dependencies": {
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.5.0",
    "@theguild/remark-mermaid": "0.3.0",
    "@xyflow/react": "12.10.0",
    "clsx": "2.1.1",
    "d3-force": "3.0.0",
    "fumadocs-core": "16.6.2",
    "fumadocs-mdx": "14.2.7",
    "fumadocs-openapi": "10.3.5",
    "fumadocs-ui": "16.6.2",
    "lucide-react": "0.468.0",
    "next": "^16.2.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "shiki": "3.2.1",
    "three": "0.182.0"
  },
  "devDependencies": {
    "@playwright/test": "1.59.0",
    "@tailwindcss/postcss": "4.1.0",
    "@types/d3-force": "3.0.0",
    "@types/mdx": "2.0.13",
    "@types/node": "22.14.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.182.0",
    "postcss": "8.5.3",
    "tailwindcss": "4.1.0",
    "typescript": "5.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "@img/sharp-linux-x64",
      "@img/sharp-linux-arm64",
      "@img/sharp-darwin-arm64",
      "@img/sharp-darwin-x64",
      "@img/sharp-libvips-linux-x64",
      "@img/sharp-libvips-linux-arm64",
      "@img/sharp-libvips-darwin-arm64",
      "@img/sharp-libvips-darwin-x64"
    ]
  }
}
