{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile --filter syn-landing...",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "ignoreCommand": "bash scripts/vercel-ignore-build.sh",
  "git": {
    "deploymentEnabled": {
      "release": true,
      "*": false
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
